[1mdiff --git a/package.json b/package.json[m
[1mindex b68c4a5..d55825c 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -23,11 +23,11 @@[m
   "author": "S-Kazuki<contact@revoneo.com>",[m
   "license": "ISC",[m
   "dependencies": {[m
[31m-    "@koa/cors": "^2.2.2",[m
[31m-    "aws-sdk": "^2.368.0",[m
[32m+[m[32m    "@koa/cors": "^2.2.3",[m
[32m+[m[32m    "aws-sdk": "^2.387.0",[m
     "axios": "^0.18.0",[m
     "bcryptjs": "^2.4.3",[m
[31m-    "joi": "^14.3.0",[m
[32m+[m[32m    "joi": "^14.3.1",[m
     "jsonwebtoken": "^8.4.0",[m
     "koa": "^2.6.2",[m
     "koa-bodyparser": "^4.2.1",[m
[36m@@ -40,26 +40,27 @@[m
   "devDependencies": {[m
     "@types/bcryptjs": "^2.4.2",[m
     "@types/chai": "^4.1.7",[m
[31m-    "@types/joi": "^14.0.0",[m
[32m+[m[32m    "@types/joi": "^14.0.1",[m
     "@types/jsonwebtoken": "^8.3.0",[m
[31m-    "@types/koa": "^2.0.47",[m
[32m+[m[32m    "@types/koa": "^2.0.48",[m
     "@types/koa-bodyparser": "^4.2.1",[m
[31m-    "@types/koa-router": "^7.0.35",[m
[32m+[m[32m    "@types/koa-router": "^7.0.37",[m
     "@types/mocha": "^5.2.5",[m
[31m-    "@types/node": "^10.12.11",[m
[31m-    "@types/redis": "^2.8.8",[m
[32m+[m[32m    "@types/node": "^10.12.18",[m
[32m+[m[32m    "@types/redis": "^2.8.10",[m
     "@types/sinon": "^5.0.7",[m
     "@types/xml2js": "^0.4.3",[m
     "chai": "^4.2.0",[m
     "mocha": "^5.2.0",[m
     "mocha-sinon": "^2.1.0",[m
     "nyc": "^13.1.0",[m
[31m-    "pm2": "^3.2.2",[m
[32m+[m[32m    "pm2": "^3.2.8",[m
     "prettier": "^1.15.3",[m
     "tsc-watch": "^1.0.31",[m
[31m-    "tslint": "^5.11.0",[m
[32m+[m[32m    "tslint": "^5.12.1",[m
     "tslint-config-prettier": "^1.17.0",[m
[32m+[m[32m    "tslint-config-standard": "^8.0.1",[m
     "tslint-plugin-prettier": "^2.0.1",[m
[31m-    "typescript": "^3.2.1"[m
[32m+[m[32m    "typescript": "^3.2.2"[m
   }[m
 }[m
